#env.yaml
name: prompt_engineering
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.12
  - pip

  # Data Analysis
  - statsmodels
  - scipy
  - pandas
  - numpy
  - tqdm

  # Plotting
  - matplotlib
  - seaborn
  # Machine learning
  - scikit-learn
  - xgboost
  - lightgbm

  # Jupyter Environment
  - ipykernel

  # Others
  - requests
  - dotenv